server.port=9090
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cab
spring.datasource.username=root
spring.datasource.password=superuser@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.sql.init.mode=always

spring.jpa.show-sql=true
